<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VIVAZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link  href="dist/jquery.fancybox.min.css" rel="stylesheet">
		<script src="dist/jquery.fancybox.js"></script>	

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">VIVAZ</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="#banner">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#JustDiamond">Just diamond</a></li>
								<li><a href="#secrets">Secrets</a></li>
								<li><a href="#footer">contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2><img src="source/Vivaz_Logo.png"></h2>
							<p>ONE ACQUIRES LUXURY. FOR A BETTER LIFESTYLE. AND LEAVES BEHIND A LEGACY</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- side -->
							<section id="side" class="side">
								<div class="inner">
									<a class="image" data-fancybox="gallery" href="source/bw/01.png"><img src="source/bw/01.png" alt="" />
												<div class="overlay"></div>
											</a>
									<!--
									<a class="image" data-fancybox="gallery2" href="source/bw/02.png"><img src="source/bw/02.png" alt="" />
												<div class="overlay"></div>
											</a>
										-->
								</div>


							</section>

						<!-- About -->
							<section id="about" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="source/About/01.jpg" alt="" />
												<div class="overlay"></div>
											</a>
									<div class="content">
										<h2 class="major">about</h2>
										<p>Vivaz by Sunaina is an innovative new service which offers you the ability to purchase diamond at industry leading prices.  Whether you have a detailed order or simply need to replenish your own desires, you will find an unbeatable selection through Vivaz.  Consider Sunaina your personal GIA consultant to explain to you the math of the four C's in your purchase.  </p>
										<p>To view an assortment of white diamonds, fancy colored diamonds, and melee diamonds all with carefully designed settings, please contact Sunaina at <a href="tel:+85292353087">+852 9235-3087</a> or <a href="tel:+85231888078">+852 3188-8078</a></p>
									</div>
								</div>
								<div class="inner sidemobile">
									<a class="sideimage" data-fancybox="" href="source/bw/01.png"><img src="source/bw/01.png" alt="" />
												<div class="overlay"></div>
											</a>
								</div>
							</section>

						<!-- Gallery -->

							<section id="JustDiamond" class="wrapper style2">
								<div class="inner">

									<h1 class="" id="galleryJustDiamond"><span class="icon fa-diamond"></span>  Just diamond</h1>

									<h2 class="major">Solitaire White Diamond</h2>
									<section class="features">
										<article>
											<!--<a class="image" data-fancybox="Round" href="source/Solitaire White Diamond/round_single.jpg"><img src="source/Solitaire White Diamond/round_single.jpg" alt="Round" />
												<div class="overlay"></div>
											</a>-->
											<a class="video" data-fancybox data-type="iframe" data-src="source/Eternity Ring/02.mp4" href="javascript:;">
												<video autoplay loop>
													<source src="source/Eternity Ring/02.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
												<div class="overlay"></div>
											</a>
												<h3 class="productname">Round</h3>
										</article>

										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/princess_single.png"><img src="source/Solitaire White Diamond/princess_single.png" alt="Princess" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Princess</h3>
										</article>

										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/emerald_single.png"><img src="source/Solitaire White Diamond/emerald_single.png" alt="Emerald" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Emerald</h3>
										</article>

										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/pear_single.png"><img src="source/Solitaire White Diamond/pear_single.png" alt="Pear" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Pear</h3>
										</article>
										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/radiant_single.png"><img src="source/Solitaire White Diamond/radiant_single.png" alt="Radiant" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Radiant</h3>
										</article>
										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/marquise_single.png"><img src="source/Solitaire White Diamond/marquise_single.png" alt="Marquise" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Marquise</h3>
										</article>

										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/cushion_single.png"><img src="source/Solitaire White Diamond/cushion_single.png" alt="Cushion" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Cushion</h3>
										</article>
										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/oval_single.png"><img src="source/Solitaire White Diamond/oval_single.png" alt="Oval" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Oval</h3>
										</article>
										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/heart_single.png"><img src="source/Solitaire White Diamond/heart_single.png" alt="Oval" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">HEART</h3>
										</article>
										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/asscher_single.png"><img src="source/Solitaire White Diamond/asscher_single.png" alt="Asscher" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Asscher</h3>
										</article>
										<article>
											<a class="image" data-fancybox="" href="source/Solitaire White Diamond/trillion_single.png"><img src="source/Solitaire White Diamond/trillion_single.png" alt="Trillion" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Trillion</h3>
										</article>
									</section>
								</div>
							</section>
							
							<section id="Fancy" class="wrapper alt style3">
								<div class="inner">
									<h2 class="major">Fancy Color Diamond</h2>
									<section class="features">
										<article>
											<a class="image" data-fancybox="Pink Diamond" href="source/Fancy Color Diamond/pink.png"><img src="source/Fancy Color Diamond/pink.png" alt="Pink Diamond" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Pink Diamond</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Yellow Diamond" href="source/Fancy Color Diamond/yellow.png"><img src="source/Fancy Color Diamond/yellow.png" alt="Yellow Diamond" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Yellow Diamond</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Brown Diamond" href="source/Fancy Color Diamond/brown.jpg"><img src="source/Fancy Color Diamond/brown.jpg" alt="Brown Diamond" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Brown Diamond</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Blue Diamond" href="source/Fancy Color Diamond/blue.jpg"><img src="source/Fancy Color Diamond/blue.jpg" alt="Blue Diamond" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Blue Diamond</h3>
										</article>
										<article>
											<a class="video" data-fancybox="Green Diamond" data-type="iframe" data-src="source/Fancy Color Diamond/green.mp4" href="javascript:;">
												<video autoplay loop>
													<source src="source/Fancy Color Diamond/green.mp4" type="video/mp4" alt="Green Diamond">
													Your browser does not support the video tag.
												</video>
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Green Diamond</h3>
										</article>
										<!--<article>
											<a class="image" data-fancybox="Ruby" href="source/Fancy Color Diamond/red.png"><img src="source/Fancy Color Diamond/red.png" alt="Ruby" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Ruby</h3>
										</article>-->
									</section>
								</div>
							</section>

							<section id="EternityRing" class="wrapper style2">
								<div class="inner">
									<h2 class="major">Eternity Ring</h2>
									<section class="features">
										<!--<article>
											<a class="video" data-fancybox data-type="iframe" data-src="source/Eternity Ring/01.mp4" href="javascript:;">
												<video autoplay loop>
													<source src="source/Eternity Ring/01.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
												<div class="overlay"></div>
											</a>
										</article>
										
										<article>
											<a class="video" data-fancybox data-type="iframe" data-src="source/Eternity Ring/02.mp4" href="javascript:;">
												<video autoplay loop>
													<source src="source/Eternity Ring/02.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
												<div class="overlay"></div>
											</a>
										</article>
										
										<article>
											<a class="video" data-fancybox data-type="iframe" data-src="source/Eternity Ring/03.mp4" href="javascript:;">
												<video autoplay loop>
													<source src="source/Eternity Ring/03.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="video" data-fancybox data-type="iframe" data-src="source/Eternity Ring/04.mp4" href="javascript:;">
												<video autoplay loop>
													<source src="source/Eternity Ring/04.mp4" type="video/mp4">
													Your browser does not support the video tag.
												</video>
												<div class="overlay"></div>
											</a>
										</article>
										-->
										
										<article>
											<a class="image" data-fancybox="Eternity Ring 07" href="source/Eternity Ring/07.png"><img src="source/Eternity Ring/07.png" alt="" />
												<div class="overlay"></div>
											</a> 
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 08" href="source/Eternity Ring/08.png"><img src="source/Eternity Ring/08.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 09" href="source/Eternity Ring/09.png"><img src="source/Eternity Ring/09.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
<!--
										<article>
											<a class="image"><img src="source/Eternity Ring/10.png" alt="" /></a>
										</article>
-->
										<article>
											<a class="image" data-fancybox="Eternity Ring 11" href="source/Eternity Ring/11.png"><img src="source/Eternity Ring/11.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 12" href="source/Eternity Ring/12.png"><img src="source/Eternity Ring/12.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 13" href="source/Eternity Ring/13.png"><img src="source/Eternity Ring/13.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 14" href="source/Eternity Ring/14.png"><img src="source/Eternity Ring/14.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 15" href="source/Eternity Ring/15.png"><img src="source/Eternity Ring/15.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
										<article>
											<a class="image" data-fancybox="Eternity Ring 16" href="source/Eternity Ring/16.png"><img src="source/Eternity Ring/16.png" alt="" />
												<div class="overlay"></div>
											</a>
										</article>
									</section>
								</div>
							</section>

							<section id="TennisBracelet" class="wrapper alt style3">
								<div class="inner">
									<h2 class="major">Tennis Bracelet</h2>
									<section class="features">
										<article>
											<a class="image" data-fancybox="Round" href="source/Tennis Bracelet/tb_round_cut.png"><img src="source/Tennis Bracelet/tb_round_cut.png" alt="Round" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Round</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Cushion" href="source/Tennis Bracelet/tb_cushion_cut.jpg"><img src="source/Tennis Bracelet/tb_cushion_cut.jpg" alt="Cushion" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Cushion</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Emerald" href="source/Tennis Bracelet/tb_emerald_cut.jpg"><img src="source/Tennis Bracelet/tb_emerald_cut.jpg" alt="Emerald" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Emerald</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Heart" href="source/Tennis Bracelet/tb_heart_cut.jpg"><img src="source/Tennis Bracelet/tb_heart_cut.jpg" alt="Heart" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Heart</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Marquise" href="source/Tennis Bracelet/tb_marquise_cut.jpg"><img src="source/Tennis Bracelet/tb_marquise_cut.jpg" alt="Marquise" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Marquise</h3>
										</article>
										<article>
											<a class="image" data-fancybox="Oval" href="source/Tennis Bracelet/tb_oval_cut.jpg"><img src="source/Tennis Bracelet/tb_oval_cut.jpg" alt="Oval" />
												<div class="overlay"></div>
											</a>
											<h3 class="productname">Oval</h3>
										</article>
									</section>
								</div>
							</section>

							<section id="secrets" class="wrapper style2">
								<div class="inner">
									<h2 class="major">Secrets</h2>
									<section class="content">
										<article>
											<h2>‘dia-mon-d’</h2>
											<p>
												Originates from the Greek word 'Adamas'
												meaning unconquerable and indestructible.
											</p>
										</article>

										<article>
											<h2>ANATOMY OF A DIAMOND</h2>
											<p>
												One of the most deﬁning characteristic of a diamond is its cut. A diamond's cut is an integral factor in determining its brilliance and ﬁre. Even a ﬂawless diamond will appear dull and muted if the cut is poor.
											</p>
											<p>
												While high grades color, clarity, and carat weight also contribute to a diamonds appeal, it's the cut that determines the symmetry of the stones facets, its overall proportions, and its ability to reﬂect light.
											</p>
										</article>

										<article>
											<h2>HANDLE YOUR DIAMOND SPARINGLY</h2>
											<p>
												Diamonds are natural magnets for grease. When a diamond is handled, the oils from your ﬁngers adhere to the diamond’s surface and affect its brilliance and ﬁre.
											</p>
											<h2>CLEAN YOUR DIAMOND REGULARLY</h2>
											<p>
												A simple plan to keep your diamond jewelry looking beautiful is to soak it in a gentle degreasing solution, such as water with a few drops of mild dish soap. After you remove the diamond from the cleaning solution, use a soft, clean toothbrush to remove any remaining dirt. Use it to clean hard-to-reach places like the back of the diamond, which tends to collect the most oil and dirt.
											</p>
										</article>

										<article>
											<h2>Buying a diamond is far from being safe</h2>
											<p>
												You already know the 4c's - cut, color, clarity and carat, but dive deeper into the diamond buying process and you will find another C: certification. This may be the most important C because it ensures the other C's are in fact what they are said to be.
											</p>
											<h2>Protect your assets by following these simple steps</h2>
											<p>
												1.) Cross check your diamond and certificate. The inscription is on your diamond's girdle, ask your jeweler to guide you to make sure the numbers & inclusions match.
											</p>
											<p>
   												2.) GIA has a 'GIA Grading' number on each report. Kindly visit their website <a href="http://www.gia.edu" target="_blank">www.gia.edu</a> and input your report/grading number to verify your certificate is authentic.
											</p>
										</article>

									</section>
								</div>
							</section>
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact Us</h2>
							<form method="GET" action="mailto:sunaina@vivazluxury.com" enctype="text/plain">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="Name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="Email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="Message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
									<li><input type="hidden" name="body" /></li>
								</ul>
							</form>

							<ul class="contact">
								<li class="fa-home">
									VIVAZ<br />
									Sunaina Chand - Director<br />
									Diamonds
								</li>
								<li class="fa-phone">T: <a href="tel:+85231888078">+852 3188 8078</a> M: <a href="tel:+85292353087">+852 9235 3087</a></li>
								<li class="fa-envelope"><a href="mailto:sunaina@vivazluxury.com">sunaina@vivazluxury.com</a></li>
								<li class="fa-instagram"><a href="https://www.instagram.com/vivazhk/">instagram.com/vivazhk</a></li>
								<li class="fa-facebook"><a href="https://www.facebook.com/vivazluxury/">facebook.com/vivazluxury/</a></li>
							</ul>
							<div class="slogan">
								<div class="sloganimage">
									<img src="source/slogan/diamond_footer.gif"/>
								</div>
								<div class="slogantext">
								“Size does matter . . . .<br/>
								But so does the size of<br/>
								the emotion behind it.”<br/>
								<span style="display:inline-block; width: 5em;"></span>
								—— Elizabeth Taylor
								</div>
							</div>

							<ul class="copyright">

								<li>&copy; VIVAZ. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Contact form -->
			<script>
			   var form = document.getElementsByTagName('form')[0];
			   form.addEventListener('submit',contact,false);
			   function contact(e) {
			      // Prevent Default Form Submission
			      e.preventDefault();

			      var target = e.target || e.srcElement;
			      var i = 0;
			      var message = '';

			      // Loop Through All Input Fields
			      for(i = 0; i < target.length; ++i) {
			         // Check to make sure it's a value. Don't need to include Buttons
			         if(target[i].type != 'text' && target[i].type != 'email' && target[i].type != 'textarea') {
			                // Skip to next input since this one doesn't match our rules
			            continue;
			         }

			         // Add Input Name and value followed by a line break
			         message += target[i].name + ":" + target[i].value + "\r\n";
			      }
			      // Modify the hidden body input field that is required for the mailto: scheme
			      target.elements["body"].value = message;

			      // Submit the form since we previously stopped it. May cause recursive loop in some browsers? Should research this.
			      this.submit();
			   }
			</script>

	</body>
</html>